## DB
# Local
#DB_URL=mongodb://localhost/issuetracker
# Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL=mongodb+srv://patiltejas2578:User123@productinventory-nq0wd.mongodb.net/productDB?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker
## Server Port
API_SERVER_PORT=3000